======================================================================
  城西闪传_修复版_更新后.xlsx 数据质量分析报告
======================================================================

======================================================================
第一部分：基本数据概况
======================================================================
管点表行数: 1559
管线表行数: 1539
管点表 图上点号 非空数: 1559
管线表 起点号 非空数: 1528
管线表 终点号 非空数: 1528

管点表 前3行 关键字段:
  {'图上点号': 'BH-Y1', '管网类型': 'PS', '管点子类型': 'YS', 'x坐标': 622392.432612, 'y坐标': 3287503.439497}
  {'图上点号': 'BH-Y1-1', '管网类型': 'PS', '管点子类型': 'YS', 'x坐标': 622375.635007, 'y坐标': 3287512.264313}
  {'图上点号': 'BH-Y2', '管网类型': 'PS', '管点子类型': 'YS', 'x坐标': 622371.881335, 'y坐标': 3287528.540929}

管线表 前3行 关键字段:
  {'起点号': 'BH-Y1-1', '终点号': 'BH-Y1', '管线类型': 'PS', '管线子类型': 'YS'}
  {'起点号': 'BH-Y2', '终点号': 'BH-Y1-1', '管线类型': 'PS', '管线子类型': 'YS'}
  {'起点号': 'BH-Y3', '终点号': 'BH-Y4', '管线类型': 'PS', '管线子类型': 'YS'}

======================================================================
第二部分：重复点号检查
======================================================================
有效管点数（图上点号非空）: 1559
重复图上点号数量: 30 个不同的点号
涉及重复的行数: 60 行

--- 重复点号详细列表 ---

  点号: XFS-W10 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622085.607261, y=3289902.313968, 特征=直线, 附属物=跌水井
    [2] 管网类型=PS, 管点子类型=YS, x=622085.607261, y=3289902.313968, 特征=直线, 附属物=检查井
    -> 属性不一致（存在冲突！）

  点号: YSK1 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623787.083737, y=3288926.048766, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622876.306322, y=3289834.014828, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK10 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623734.539447, y=3288980.389831, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622911.436792, y=3289858.535782, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK11 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623731.218655, y=3288976.216795, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622947.200776, y=3289865.845607, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK12 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623720.609067, y=3288994.97798, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622932.36193, y=3289879.294164, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK13 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622960.451277, y=3289879.11366, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623715.617981, y=3288992.748392, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK14 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622949.208018, y=3289897.676022, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623710.851707, y=3288997.743805, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK15 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622983.192427, y=3289877.03568, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623714.559858, y=3289001.293678, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK16 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622949.971005, y=3289904.78714, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623702.797517, y=3289013.473781, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK17 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622814.506955, y=3289876.623032, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623699.037619, y=3289009.71059, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK18 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622810.074971, y=3289871.215752, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623685.104137, y=3289031.900027, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK19 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623681.381279, y=3289027.936807, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622786.039367, y=3289884.927455, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK2 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623775.62069, y=3288929.74041, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622871.291005, y=3289829.371932, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK20 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623669.205981, y=3289048.345867, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622787.134527, y=3289891.907939, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK21 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622753.066628, y=3289897.3011, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623655.351218, y=3289055.273853, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK22 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622755.704755, y=3289888.625905, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623659.008019, y=3289058.901748, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK23 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622738.794848, y=3289875.699728, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623643.064362, y=3289075.341316, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK24 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622733.676964, y=3289880.02094, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623639.316205, y=3289071.821888, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK25 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623630.787585, y=3289085.823311, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622729.818561, y=3289867.743135, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK26 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623629.396602, y=3289080.342151, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622725.025472, y=3289870.804681, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK27 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623611.896255, y=3289074.134256, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622726.418899, y=3289836.810698, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK28 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623783.290084, y=3288922.256808, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622720.374748, y=3289835.83899, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK29 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622720.662627, y=3289811.157605, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623792.012522, y=3288913.206242, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK3 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622860.449188, y=3289844.995646, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623798.843152, y=3288910.419045, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK4 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622856.173011, y=3289839.561856, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623770.815049, y=3288942.947159, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK5 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622829.460263, y=3289866.315271, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623766.683022, y=3288938.928253, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK6 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622826.027327, y=3289860.39925, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623757.673777, y=3288956.53498, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK7 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623745.057804, y=3288962.11123, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622889.299737, y=3289836.621615, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK8 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=622903.29726, y=3289822.227829, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=623738.346456, y=3288968.405728, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

  点号: YSK9 (出现 2 次)
    [1] 管网类型=PS, 管点子类型=YS, x=623742.559771, y=3288972.047939, 特征=直线, 附属物=雨水口
    [2] 管网类型=PS, 管点子类型=YS, x=622924.973407, y=3289843.774331, 特征=直线, 附属物=雨水口
    -> 属性不一致（存在冲突！）

======================================================================
第三部分：连接问题检查
======================================================================
管点表中唯一图上点号数: 1529
管线表中起点号和终点号均非空的行数: 1528
管线中引用的唯一点号数: 1529

--- 断裂管线检查 ---
起点号在管点表中不存在的个数: 0
终点号在管点表中不存在的个数: 0
断裂管线总条数: 0

--- 孤立管点检查 ---
孤立管点数量（管点表中有但管线表未引用）: 0

======================================================================
第四部分：YSK29 专题检查
======================================================================
管点表中包含 "YSK29" 的点号数: 2
详细列表:
  YSK29 (管网类型=PS, 管点子类型=YS, x=622720.662627, y=3289811.157605)
  YSK29 (管网类型=PS, 管点子类型=YS, x=623792.012522, y=3288913.206242)

管线表中包含 "YSK29" 的管线数: 2
详细列表:
  起点=YSK29, 终点=WCB-Y12 (管线类型=PS, 管线子类型=YS, 管径=d300)
  起点=YSK29, 终点=WCN-Y394 (管线类型=PS, 管线子类型=YS, 管径=DN200)

======================================================================
第五部分：拓扑合理性检查
======================================================================
管点连接数分布:
  连接 1 条管线的点: 282 个
  连接 2 条管线的点: 1016 个
  连接 3 条管线的点: 184 个
  连接 4 条管线的点: 45 个
  连接 5 条管线的点: 2 个

连接数 >= 4 的异常高连接管点 (47 个):
  WCB-Y13: 5 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y20: 5 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y2: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y3: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y5: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y6: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y7: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y8: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y17: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y19: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y21: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-Y22: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-W123: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-W126: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-W191: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-W202: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-W256: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCB-W261: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y196: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y198: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y199: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y200: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y317: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y322: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y323: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y395: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y397: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y400: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y401: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)
  WCN-Y402: 4 条管线 (管网类型=PS, 管点子类型=YS, 附属物=检查井)

仅作为起点出现的管点数: 124
仅作为终点出现的管点数: 207

--- 连通性分析 ---
管线网络连通分量数: 26
最大连通分量大小: 347 个点
连通分量大小分布 (前10): [347, 186, 171, 121, 110, 103, 98, 94, 63, 48]
小型连通分量 (<=3个点, 可能是孤立碎片): 8 个
  分量: ['YSK51', 'YSK52']
  分量: ['Y50', 'YSK49', 'YSK50']
  分量: ['BH-Y5', 'BH-Y6']
  分量: ['Y49', 'YSK48', 'YSK47']
  分量: ['BH-Y1', 'BH-Y1-1', 'BH-Y2']

======================================================================
第六部分：其他数据质量问题
======================================================================
自环管线（起点=终点）: 0 条
重复管线（相同起点+终点）: 1 对, 涉及 2 行
  WCB-W191-1 -> WCB-W191 (2 条)

管点表 管网类型 分布:
  PS: 1559

管线表 管线类型 分布:
  PS: 1539

缺少坐标的管点: 0 个