=== Sheets ===
  管点
  管线

=== 管点 ===
Columns: 48
  [0] 图上点号
  [1] 项目名称
  [2] 行政区划
  [3] 管理归属
  [4] 管网级别
  [5] 建设日期
  [6] 物探点号
  [7] 测量点号
  [8] 工程号
  [9] 管网类型
  [10] 管点子类型
  [11] 埋深
  [12] 管径/断面尺寸
  [13] 进水管N
  [14] 材质
  [15] 特征
  [16] x坐标
  [17] y坐标
  [18] 地面高程
  [19] 井底高程
  [20] 附属物
  [21] 井深
  [22] 井脖深
  [23] 井盖类型
  [24] 井盖规格
  [25] 井盖材质
  [26] 道路名称
  [27] 道路代码
  [28] 代码
  [29] 建设单位
  [30] 设计单位
  [31] 施工单位
  [32] 监理单位
  [33] 勘测单位
  [34] 权属单位
  [35] 精度级别
  [36] 探测时间
  [37] 入库时间
  [38] 更新时间
  [39] 管顶高程
  [40] 敷设方式
  [41] 删除标记
  [42] 备注
  [43] 更新时间
  [44] 管顶高程
  [45] 敷设方式
  [46] 删除标记
  [47] 备注
Data rows: 1562
Sample data (rows 4-6):
  Row 4: ['BH-Y1', '城西片区地下管网建设工程', '屯溪', '市政', '主', datetime.datetime(2025, 1, 1, 0, 0), None, None, 'S2024', 'PS', 'YS', '=S4-T4', 500, 500, '球墨铸铁管', 'ZX', '622392.432612', '3287503.439497', '140.593', '139.04', '检查井', '=S4-T4', None, '五防井盖', 700, '球墨铸铁管', '宾虹大道', None, None, '安徽黄山现代服务业产业园管理委员会', '中国华西工程设计建设有限公司', '黄山市市政园林有限公司;安徽昱铸建设工程有限公司', '黄山市建设监理有限公司', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
  Row 5: ['BH-Y1-1', '城西片区地下管网建设工程', '屯溪', '市政', '主', datetime.datetime(2025, 1, 1, 0, 0), None, None, 'S2024', 'PS', 'YS', '=S5-T5', 500, 500, '球墨铸铁管', '直线', '622375.635007', '3287512.264313', '140.899', '139.097', '检查井', '=S5-T5', None, '五防井盖', 700, '球墨铸铁管', '宾虹大道', None, None, '安徽黄山现代服务业产业园管理委员会', '中国华西工程设计建设有限公司', '黄山市市政园林有限公司;安徽昱铸建设工程有限公司', '黄山市建设监理有限公司', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
  Row 6: ['BH-Y2', '城西片区地下管网建设工程', '屯溪', '市政', '主', datetime.datetime(2025, 1, 1, 0, 0), None, None, 'S2024', 'PS', 'YS', '=S6-T6', 500, 500, '球墨铸铁管', '直线', '622371.881335', '3287528.540929', '140.507', '139.147', '排出口', '=S6-T6', None, '五防井盖', 700, '球墨铸铁管', '宾虹大道', None, None, '安徽黄山现代服务业产业园管理委员会', '中国华西工程设计建设有限公司', '黄山市市政园林有限公司;安徽昱铸建设工程有限公司', '黄山市建设监理有限公司', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]

=== 管线 ===
Columns: 35
  [0] 工程号
  [1] 管线类型
  [2] 管线子类型
  [3] 项目名称
  [4] 行政区划
  [5] 管理归属
  [6] 管网级别
  [7] 建设日期
  [8] 管道编号
  [9] 起点号
  [10] 终点号
  [11] 起点埋深
  [12] 终点埋深
  [13] 起点地面高程
  [14] 终点地面高程
  [15] 起点管内底高程
  [16] 终点管内底高程
  [17] 管线材料
  [18] 埋设方式
  [19] 线型
  [20] 管径/断面尺寸
  [21] 勘测单位
  [22] 权属单位
  [23] 代码
  [24] 缆线根数
  [25] 流向
  [26] 更新时间
  [27] 道路名称
  [28] 道路代码
  [29] 备注
  [30] 删除标记
  [31] 建设单位
  [32] 设计单位
  [33] 施工单位
  [34] 监理单位
Data rows: 1541
Sample data (rows 4-6):
  Row 4: ['S2024', 'PS', 'YS', '城西片区地下管网建设工程', '屯溪', '市政', None, datetime.datetime(2025, 1, 1, 0, 0), None, 'BH-Y1-1', 'BH-Y1', '1.14241', '0.893335', '140.899', '140.593', '139.097', '139.04', 'II级钢筋混凝土管', '直埋', '直线', 'd600', None, None, None, None, None, None, '宾虹大道', None, None, None, '安徽黄山现代服务业产业园管理委员会', '中国华西工程设计建设有限公司', '黄山市市政园林有限公司;安徽昱铸建设工程有限公司', '黄山市建设监理有限公司']
  Row 5: ['S2024', 'PS', 'YS', '城西片区地下管网建设工程', '屯溪', '市政', None, datetime.datetime(2025, 1, 1, 0, 0), None, 'BH-Y2', 'BH-Y1-1', '0.7003', '1.14241', '140.507', '140.899', '139.147', '139.097', 'II级钢筋混凝土管', '直埋', '直线', 'd600', None, None, None, None, None, None, '宾虹大道', None, None, None, '安徽黄山现代服务业产业园管理委员会', '中国华西工程设计建设有限公司', '黄山市市政园林有限公司;安徽昱铸建设工程有限公司', '黄山市建设监理有限公司']
  Row 6: ['S2024', 'PS', 'YS', '城西片区地下管网建设工程', '屯溪', '市政', None, datetime.datetime(2025, 1, 1, 0, 0), None, 'BH-Y3', 'BH-Y4', '0.0402', '2.4098', '140.83', '142.378', '140.13', '139.308', 'II级钢筋混凝土管', '直埋', '直线', 'd600', None, None, None, None, None, None, '宾虹大道', None, None, None, '安徽黄山现代服务业产业园管理委员会', '中国华西工程设计建设有限公司', '黄山市市政园林有限公司;安徽昱铸建设工程有限公司', '黄山市建设监理有限公司']